[DEFAULT]
# Insert here the list of subreddits separated by commas
subreddits: wallpapers

# Max length of the post's name in the menu
# 0 to remove any limits
max_length: 30

# Number of seconds after which the wallpaper will be changed
# 0 to remove auto reload
auto_reload: 3600
